<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stuffuv\scripts\ShadowFollow.cs">
    <Files>
      <File FileName="Assets\Stuffuv\scripts\ShadowFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuffuv\scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuffuv\scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>