<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stuffuv\scripts\Player.cs">
    <Files>
      <File FileName="Assets\Stuffuv\scripts\Stuffuv.cs" Line="45" Column="56" />
      <File FileName="Assets\Stuffuv\scripts\ShadowFollow.cs" Line="56" Column="3" />
      <File FileName="Assets\Stuffuv\scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuffuv\scripts\Player.cs" Line="60" Column="22" />
      <File FileName="Assets\Stuffuv\scripts\Striker.cs" Line="72" Column="4" />
      <File FileName="Assets\Stuffuv\scripts\MatchSounder.cs" Line="25" Column="2" />
      <File FileName="Assets\Stuffuv\scripts\BorderController.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoFollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>