<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stuffuv\scripts\ShadowFollow.cs">
    <Files>
      <File FileName="Assets\Stuffuv\scripts\ShadowFollow.cs" Line="78" Column="45" />
      <File FileName="Assets\Stuffuv\scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Stuffuv\scripts\Player.cs" Line="19" Column="27" />
      <File FileName="Assets\Stuffuv\scripts\Striker.cs" Line="94" Column="20" />
      <File FileName="Assets\Stuffuv\scripts\MatchSounder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>